# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane borders (grayscale)
set -g pane-border-style "fg=#2B2B2B,bg=default"
set -g pane-active-border-style "fg=#E0E0E0,bg=default"

bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xsel -i"

# split panes using | and -
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-w choose-window
bind -n M-n command-prompt "new -s %%"

set -g pane-border-lines double

# Popup
bind -n M-g display-popup -E "tmux new-session -A -s float"

# start from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-m select-pane -D

bind -n M-p next-window
bind -n M-o previous-window
bind -n M-i new-window

# Key bindings for window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on
set-option -g status on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# quick kill / detach
unbind-key x
bind-key -n M-x kill-pane
bind-key -n M-X kill-session

unbind-key d 
bind-key -n M-d detach-client

# resizing
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
bind -n M-m resize-pane -Z

# terminal & colors
set -g default-terminal "xterm-kitty"

# status bar (grayscale)
set -g status-style "fg=#C9C9C9,bg=#0B0E0B"
set -g message-style "fg=#E0E0E0,bg=#2B2B2B,bold"

set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-left "#[fg=#E0E0E0] #S #[default]"

set -g status-right '#[fg=#C9C9C9,bg=#0B0E0B] %H:%M | BATT: #{battery_percentage} '

setw -g window-status-style "fg=#A0A0A0,bg=#0B0E0B"
setw -g window-status-current-style "fg=#E0E0E0,bg=#2B2B2B,bold"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
