# remap prefix from 'C-b' to 'C-a'
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

#set -g pane-active-border-style
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xsel -i"

# split panes using | and -
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-w choose-window

bind -n M-n command-prompt "new -s %%"

# start from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-m select-pane -D

bind -n M-p next-window
bind -n M-o previous-window

bind -n M-i new-window

# Key bindings for window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on
set-option -g status on

set-option -g automatic-rename-format '#{b:pane_current_path}'

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key -n M-x kill-pane       # rebind-key it to just “close”
bind-key -n M-X kill-session    # key combo for killing the entire sessi

unbind-key d 
bind-key -n M-d detach-client

bind -n M-H resize-pane -L 5   # 5 px bigger to the left
bind -n M-J resize-pane -D 5   # 5 px bigger down
bind -n M-K resize-pane -U 5   # 5 px bigger up
bind -n M-L resize-pane -R 5   # 5 px bigger right
bind -n M-m resize-pane -Z

set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black

set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-left "[#[fg=white] #S ]"

set -g status-right '[#[fg=white,bg=default] #[fg=white,bg=default]%l:%M %p | '
set-option -ag status-right " BATT: #{battery_percentage} ]"

setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bold,bg=black

set -g pane-active-border-style 'fg=colour141,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
