# remap prefix from 'C-b' to 'C-a'
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=magenta"

#set -g pane-active-border-style
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start from 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Key bindings for window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-option -g status on

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire sessi

bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

bind -r C-h select-window -t :-   # Jump to window on the left
bind -r C-l select-window -t :+   # Jump to window on the right

set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black

set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 50
set-option -g status-left "[#[fg=white]N: #S, #[fg=colour11]W: #I-#W]"

set -g status-right '#[fg=white,bg=default] #[fg=white,bg=default]%a%l:%M:%S %p'
set-option -ag status-left " BATT: #{battery_percentage} "

setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bold,bg=black

set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=white,bg=black

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
