# Font
font_family       Fira Code
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
#
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback font for symbols/icons
symbol_map U+E000-U+F8FF MesloLGS NF
symbol_map U+2600-U+26FF MesloLGS NF
symbol_map U+25A0-U+25FF MesloLGS NF
symbol_map U+2190-U+21FF MesloLGS NF
symbol_map U+2300-U+23FF MesloLGS NF
symbol_map U+2B00-U+2BFF MesloLGS NF
symbol_map U+1F000-U+1FFFF MesloLGS NF

font_size 12.0

# Mapping
map cmd+0 reset_font_size

map cmd+= increase_font_size

map cmd+- decrease_font_size

map alt+c copy_to_clipboard

map alt+v paste_from_clipboard

copy_on_select yes

# UI
hide_window_decorations yes
background_opacity 1.0
  
# minimalist-grayscale.conf
# Save as ~/.config/kitty/minimalist-grayscale.conf
# then include in kitty.conf with: include minimalist-grayscale.conf

background            #0B0E0B
foreground            #C9C9C9
cursor                #E0E0E0
cursor_text_color     #2B2B2B
selection_background  #2B2B2B
selection_foreground  #E0E0E0

# standard colors
color0   #0B0E0B
color1   #A0A0A0
color2   #B0B0B0
color3   #C0C0C0
color4   #D0D0D0
color5   #E0E0E0
color6   #F0F0F0
color7   #C9C9C9

# bright colors
color8   #2B2B2B
color9   #A0A0A0
color10  #B0B0B0
color11  #C0C0C0
color12  #D0D0D0
color13  #E0E0E0
color14  #F0F0F0
color15  #F5F5F5

# extra accent (16th color slot)
color16  #FFFFFF

enable_audio_bell no
