# Font
font_family       Fira Code
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
#
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback font for symbols/icons
symbol_map U+E000-U+F8FF MesloLGS NF
symbol_map U+2600-U+26FF MesloLGS NF
symbol_map U+25A0-U+25FF MesloLGS NF
symbol_map U+2190-U+21FF MesloLGS NF
symbol_map U+2300-U+23FF MesloLGS NF
symbol_map U+2B00-U+2BFF MesloLGS NF
symbol_map U+1F000-U+1FFFF MesloLGS NF

font_size 12.0

# Mapping
map cmd+0 reset_font_size

map cmd+= increase_font_size

map cmd+- decrease_font_size

map alt+c copy_to_clipboard

map alt+v paste_from_clipboard

copy_on_select yes

# UI
hide_window_decorations yes

background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419


enable_audio_bell no
