# Font
font_family       Fira Code
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
#
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback font for symbols/icons
symbol_map U+E000-U+F8FF MesloLGS NF
symbol_map U+2600-U+26FF MesloLGS NF
symbol_map U+25A0-U+25FF MesloLGS NF
symbol_map U+2190-U+21FF MesloLGS NF
symbol_map U+2300-U+23FF MesloLGS NF
symbol_map U+2B00-U+2BFF MesloLGS NF
symbol_map U+1F000-U+1FFFF MesloLGS NF

font_size 12.0

# Mapping
map cmd+0 reset_font_size

map cmd+= increase_font_size

map cmd+- decrease_font_size

map alt+c copy_to_clipboard

map alt+v paste_from_clipboard

copy_on_select yes

# UI
hide_window_decorations yes
background_opacity 1.0
  
background #0B0E14
foreground #c9c7be
cursor #2b2e34
cursor_text #D9D7CE

color0 #0B0E14
color1 #c9c7be
color2 #AAD84C
color3 #56c3f9
color4 #F07174
color5 #FFB454
color6 #FFB454
color7 #c9c7be

color8 #2b2e34
color9 #c9c7be
color10 #AAD84C
color11 #56c3f9
color12 #F07174
color13 #FFB454
color14 #FFB454
color15 #E6E1CF
color16 #CBA6F7

enable_audio_bell no
