# Font
font_family FiraCode Nerd Font
# bold_font        JetBrainsMono Nerd Font Mono Extra Bold
# bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 12.0

# Mapping
map cmd+0 reset_font_size

map cmd+= increase_font_size

map cmd+- decrease_font_size

map alt+c copy_to_clipboard

map alt+v paste_from_clipboard

copy_on_select yes

# UI
hide_window_decorations yes

# Theme
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab


enable_audio_bell no
