# ----------------------------
# WM Independent Hotkeys
# ----------------------------

# Terminal emulator
super + Return
    nixGL kitty

# Reload sxhkd configuration
super + Escape
    pkill -USR1 -x sxhkd

# Launch applications
super + shift + w
    google-chrome
super + shift + d
    discord

# Dunst notifications
super + ctrl + shift + h
    dunstctl history-pop

# Application launchers
super + space
    rofi -show drun -show-icons -theme ~/.config/rofi/spotlight.rasi
super + F4
    rofi -show drun -show-icons -theme ~/.config/rofi/launchpad.rasi

# Custom scripts
super + F1
    $HOME/.config/bspwm/scripts/wifi.sh
super + F2
    $HOME/.config/bspwm/scripts/rofi-blt.sh
super + F3
    $HOME/.config/bspwm/scripts/select_audio.sh
super + ctrl + l
    $HOME/.config/bspwm/scripts/lock.sh

# Move or swap windows
super + shift + {h,j,k,l}
    dir={west,south,north,east}; \
    bspc node -s "$dir.local" --follow || bspc node -m "$dir" --follow

# ----------------------------
# BSPWM Hotkeys
# ----------------------------

# Splits and layout toggling
super + shift + v
    bspc config @splitType horizontal
    bspc call @bspwm-toggle-split
super + v
    bspc config @splitType vertical
    bspc call @bspwm-toggle-split

# Quit or restart bspwm
super + alt + q
    bspc quit
super + alt + r
    bspc wm -r

# Close or kill windows
super + q
    bspc node -c
super + shift + q
    bspc node -k

# ----------------------------
# Volume Control
# ----------------------------

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioPlay
    playerctl play

XF86AudioPause
    playerctl pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

# ----------------------------
# Media Control
# ----------------------------

super + p
    playerctl next
super + i
    playerctl previous
super + o
    playerctl play-pause

# ----------------------------
# Brightness Control
# ----------------------------

XF86MonBrightnessUp
    xbacklight -inc 10
XF86MonBrightnessDown
    xbacklight -dec 10

# ----------------------------
# Screenshots
# ----------------------------

Print
    $HOME/.config/bspwm/scripts/screenshot.sh all
alt + Print
    $HOME/.config/bspwm/scripts/screenshot.sh area
control + Print
    $HOME/.config/bspwm/scripts/screenshot.sh window

# ----------------------------
# Suspend
# ----------------------------

super + shift + s
    notify-send "Suspending" "See you later" && systemctl suspend

# ----------------------------
# Polybar Toggle
# ----------------------------

super + shift + t
    polybar-msg cmd toggle

# ----------------------------
# Layout and States
# ----------------------------

# Toggle tiled and monocle layouts
super + m
    bspc desktop -l next

# Set window state
super + {t,ctrl + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# ----------------------------
# Window Focus
# ----------------------------

# Focus in a direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Focus last node or desktop
super + grave
    bspc node -f last
super + Tab
    bspc node -f next.local

# Focus older or newer node
super + bracket{left,right}
    bspc monitor --focus {prev,next}

# Focus or send to specific desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} focused:'^{1-9,10}'

# ----------------------------
# Preselection
# ----------------------------

# Preselect direction
super + ctrl + {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Preselect ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection
super + ctrl + space
    bspc node -p cancel

# ----------------------------
# Move and Resize
# ----------------------------

# Expand window
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
