(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; p [ ]
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  play_pause_key (hid-key 0xCD)       ; Play/Pause
  next_track_key (hid-key 0xB5)       ; Next Track
  prev_track_key (hid-key 0xB6)       ; Previous Track
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  
  ; Media keys on hold
  p (tap-hold $tap-time $hold-time p play_pause_key)
  bracket_open (tap-hold $tap-time $hold-time [ prev_track_key)
  bracket_close (tap-hold $tap-time $hold-time ] next_track_key)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @p @open_bracket @close_bracket @;
)
