sw_volume: 0
audio_device_state:1:My ALSA Device
audio_device_state:1:My HTTP Stream
state: pause
current: 92
time: 22.355000
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ReStart-F/ReStart-F/Disc 2/05 ロミオとシンデレラ.flac
1:ReStart-F/ReStart-F/Disc 2/01 みくみくにしてあげる♪.flac
2:ReStart-F/ReStart-F/Disc 2/04 初音ミクの消失 -DEAD END-.flac
3:[2011.03.16] supercell - Today Is A Beautiful Day [CD-FLAC] (100% Log)/02 - 君の知らない物語.flac
4:[2011.03.16] supercell - Today Is A Beautiful Day [CD-FLAC] (100% Log)/03 - ヒーロー.flac
5:[2011.03.16] supercell - Today Is A Beautiful Day [CD-FLAC] (100% Log)/10 - うたかた花火.flac
6:[2011.03.16] supercell - Today Is A Beautiful Day [CD-FLAC] (100% Log)/12 - さよならメモリーズ.flac
7:[2011.03.16] supercell - Today Is A Beautiful Day [CD-FLAC] (100% Log)/13 - 私へ.flac
8:[Alexandros] - Senkou [FLAC]/01. 閃光.flac
9:[Nemuri] HYOUKA 氷菓 (2012-2013) [FLAC]/[2012.05.02] 氷菓｜優しさの理由 [OP.1]/01. 優しさの理由.flac
10:[Nemuri] HYOUKA 氷菓 (2012-2013) [FLAC]/[2012.05.02] 氷菓｜優しさの理由 [OP.1]/02. 木漏れ日色の記憶.flac
11:[Nemuri] HYOUKA 氷菓 (2012-2013) [FLAC]/[2012.08.08] 氷菓｜未完成ストライド [OP.2]/01. 未完成ストライド.flac
12:[Nemuri] HYOUKA 氷菓 (2012-2013) [FLAC]/[2012.08.22] 氷菓｜君にまつわるミステリー [ED.2]/01. 君にまつわるミステリー.flac
13:Anri - Summer Farewells (1987) [FLAC]/02 - CAFE 25 VINGT CING.flac
14:Anri - Summer Farewells (1987) [FLAC]/03 - ボーイフレンド.flac
15:N46-11 Inochi wa Utsukushii [flac]/Inochi wa Utsukushii Regular/01. Inochi wa Utsukushii.flac
16:N46-11 Inochi wa Utsukushii [flac]/Inochi wa Utsukushii Regular/03. Border.flac
17:N46-11 Inochi wa Utsukushii [flac]/Inochi wa Utsukushii Regular/02. Arakajime Katarareru Romance.flac
18:N46-06 Girl's Rule (flac)/Nogizaka46 - 2013.07.03 - Girls Rule [Regular Edition] [CDS]/01 Girls Rule.flac
19:N46-06 Girl's Rule (flac)/Nogizaka46 - 2013.07.03 - Girls Rule [Regular Edition] [CDS]/02 Sekai de Ichiban Kodoku na Lover.flac
20:Vocalodelight-F/01 ダーリンダンス.flac
21:Vocalodelight-F/02 グッバイ宣言.flac
22:06 - Ill kill you.flac
23:04 - Sadistic desire.flac
24:02 - Vanishing love.flac
25:05_Beat_It_Single_Version.flac
26:03 - Phantom of guilt.flac
27:07 - Alive.flac
28:1. Power Up.flac
29:MT-F/01 神っぽいな.flac
30:MT-F/07 余命230.flac
31:ReStart-F/ReStart-F/Disc 1/01 アンノウン・マザーグース.flac
32:OBSQUE [FLAC]/[ASL] Pinocchio P feat. Hatsune Miku - Obscure Questions [FLAC]/01 Arifureta Sekai Seifuku.flac
33:God Eater [OSTS] (2010-2019)/GOD EATER BURST Drama & Original Soundtrack [FLAC, 2010]/01. Over the clouds -BURST mix-.flac
34:God Eater [OSTS] (2010-2019)/GOD EATER Original Soundtrack [FLAC, 2010]/1-01. Over the clouds.flac
35:God Eater [OSTS] (2010-2019)/God Eater 2 & God Eater 2 Rage Burst Original Soundtrack [FLAC, 2015]/1-01. F.A.T.E..flac
36:God Eater [OSTS] (2010-2019)/God Eater 2 & God Eater 2 Rage Burst Original Soundtrack [FLAC, 2015]/2-24. F.A.T.E. -intense Remix-.flac
37:[Maid-chan] BUMP OF CHICKEN - RAY (Album) (FLAC)/03. ray.flac
38:ReStart-F/ReStart-F/Disc 1/02 ヒバナ.flac
39:[Album] X JAPAN - Dahlia (Nihon Ongaku) [FLAC] pt 1/DAHLIA.flac
40:07-Bohemian Rhapsody (2011 Remaster).flac
41:[Album] X JAPAN - Dahlia (Nihon Ongaku) [FLAC] pt 1/SCARS.flac
42:[Album] X JAPAN - Dahlia (Nihon Ongaku) [FLAC] pt 2/Tears.flac
43:[2023.04.13] hololive-ID Ayunda Risu - 1∶15 AM [FLAC 48kHz／24bit]/01. 1∶15 AM.flac
44:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 2/01. RPG.flac
45:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 2/14. Dragon Night.flac
46:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 2/13. SOS.flac
47:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 2/04. MAGIC.flac
48:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 1/01. 幻の命.flac
49:[2021.02.10] SEKAI NO OWARI - SEKAI NO OWARI 2010-2019 (Best album) [FLAC Hi-Res]/Disc 1/02. 虹色の戦争.flac
50:[얼티메이트] [130710] TVアニメ「進撃の巨人」OP1&OP2テーマ -「紅蓮の弓矢／自由の翼」／Linked Horizon (FLAC+BK)/FLAC/01. 紅蓮の弓矢.flac
51:[얼티메이트] [130710] TVアニメ「進撃の巨人」OP1&OP2テーマ -「紅蓮の弓矢／自由の翼」／Linked Horizon (FLAC+BK)/FLAC/02. 自由の翼.flac
52:JKT48 - Gingham Check.flac
53:Smooth Criminal 24bit192.flac
54:[2022.03.23] fripSide 7thアルバム「infinite synthesis 6」[FLAC]/01. stay with you -ver.2022-.flac
55:[2022.03.23] fripSide 7thアルバム「infinite synthesis 6」[FLAC]/02. Leap of faith.flac
56:[2022.03.23] fripSide 7thアルバム「infinite synthesis 6」[FLAC]/14. Dear All.flac
57:[2022.03.23] fripSide 7thアルバム「infinite synthesis 6」[FLAC]/05. Your breeze.flac
58:JKT48 - Jiwaru Days.flac
59:01 - Dear loser.flac
60:Baby!baby!baby!.flac
61:X JAPAN - Silent Jealousy.flac
62:[얼티메이트] [140910] fripSide 3rdアルバム「infinite synthesis 2」(FLAC)/FLAC/01. sister's noise.flac
63:[얼티메이트] [140910] fripSide 3rdアルバム「infinite synthesis 2」(FLAC)/FLAC/08. black bullet.flac
64:[얼티메이트] [140910] fripSide 3rdアルバム「infinite synthesis 2」(FLAC)/FLAC/04. lost dimension.flac
65:[얼티메이트] [140910] fripSide 3rdアルバム「infinite synthesis 2」(FLAC)/FLAC/02. infinite synthesis.flac
66:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/02 Sky Grinder.flac
67:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/04 Tiricky Sister Girl.flac
68:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/03 Love Sensation.flac
69:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/07 Snapped.flac
70:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/08 Dawn Of Da Bassment.flac
71:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/09 Edgeways.flac
72:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/10 Dam Da Damn.flac
73:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/17 2 Blind 2 See.flac
74:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/19 Needin' U.flac
75:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/34 ED THEME Sky-2-High.flac
76:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/23 Stop Da Pop.flac
77:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/01 OP THEME Chain (TV Size).flac
78:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/05 Do!Trippin'Do!.flac
79:Air Gear Original Soundtrack 1 - What A Groovy Trick!! (2006) - FLAC/06 Let Me See Your Love.flac
80:Sakurazaka46 - Natsu no Chikamichi.flac
81:Shojo Complex - Love Attention.flac
82:AKB48 - Only Today.flac
83:[2023.04.05] TVアニメ「SPY×FAMILY」OP2テーマ「SOUVENIR」／BUMP OF CHICKEN [FLAC 96kHz／24bit]/01. SOUVENIR.flac
84:1989 - BB/X - 1989 - BLUE BLOOD/02. BLUE BLOOD.flac
85:2010.03.24 - Alice Nine Complete Collection 2006-2009 [FLAC]/01.九龍-NINE HEADS RODEO SHOW-.flac
86:2010.03.24 - Alice Nine Complete Collection 2006-2009 [FLAC]/08.cosmic world.flac
87:2010.03.24 - Alice Nine Complete Collection 2006-2009 [FLAC]/06.WHITE PRAYER.flac
88:[Audio-4U] BUMP OF CHICKEN 3.0 (flac)/Albums/[2002.02.20] jupiter/02. BUMP OF CHICKEN — 天体観測.flac
89:God Eater [OSTS] (2010-2019)/God Eater 5th Anniversary Best Selection [FLAC, 2016]/1-01 Over the clouds.flac
90:Shojo Complex - Tension up!.flac
91:08 - Kurenai.flac
92:[Nemuri] Death Parade デス・パレード (2015) [FLAC]/[2015.02.25] デス・パレード｜Flyers [OP.1]/01. Flyers.flac
playlist_end
