sw_volume: 0
audio_device_state:1:My ALSA Device
audio_device_state:1:My HTTP Stream
state: pause
current: 24
time: 10.561000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:VTR FLAC/ヴァンパイア (TeddyLoid Remix)/01. ヴァンパイア (TeddyLoid Remix).flac
1:[2024.07.17]初音ミク「マジカルミライ 2024」OFFICIAL ALBUM[FLAC]/05. SUPERHERO - めろくる & 鏡音レン.flac
2:[2024.07.17]初音ミク「マジカルミライ 2024」OFFICIAL ALBUM[FLAC]/11. 初めての恋が終わる時 - supercell & 初音ミク.flac
3:[2024.07.17]初音ミク「マジカルミライ 2024」OFFICIAL ALBUM[FLAC]/12. アンテナ39 (バリカタver.) - 真島ゆろ.flac
4:[2024.07.17]初音ミク「マジカルミライ 2024」OFFICIAL ALBUM[FLAC]/09. lost and found - ashcolor & 巡音ルカ.flac
5:[2024.07.17]初音ミク「マジカルミライ 2024」OFFICIAL ALBUM[FLAC]/01. アンテナ39 - 柊マグネタイト & 初音ミク.flac
6:PDM39-F/Disc 4/09 なりすましゲンガー.flac
7:PDM39-F/Disc 4/10 二次元ドリームフィーバー.flac
8:PDM39-F/Disc 4/18 39.flac
9:PDM39-F/Disc 4/20 Sadistic.Music∞Factory.flac
10:PDM39-F/Disc 3/02 ローリンガール.flac
11:PDM39-F/Disc 4/01 からくりピエロ.flac
12:PDM39-F/Disc 3/03 白い雪のプリンセスは.flac
13:PDM39-F/Disc 3/13 ネトゲ廃人シュプレヒコール.flac
14:PDM39-F/Disc 3/15 秘密警察.flac
15:PDM39-F/Disc 3/16 キャットフード.flac
16:PDM39-F/Disc 3/21 アンハッピーリフレイン.flac
17:PDM39-F/Disc 5/20 Catch the Wave.flac
18:PDM39-F/Disc 2/10 Just Be Friends.flac
19:PDM39-F/Disc 2/16 裏表ラバーズ.flac
20:SW FLAC/Stance on Wave/07. Quantum Entanglement.flac
21:SW FLAC/Stance on Wave/15. ／＊decryption＊／.flac
22:SW FLAC/Stance on Wave/14. Dilapidated World.flac
23:SW FLAC/Stance on Wave/13. Underground Avalanche.flac
24:SW FLAC/Stance on Wave/05. Splatter Party.flac
25:SW FLAC/Stance on Wave/02. The Beginning of the War.flac
26:SW FLAC/Stance on Wave/03. 電子的生死表現.flac
27:SW FLAC/Stance on Wave/04. 鈍色トリガー.flac
28:SW FLAC/Stance on Wave/08. Merry Go Round Round Round.flac
29:SW FLAC/Stance on Wave/10. システマティック・ラヴ.flac
30:SW FLAC/Stance on Wave/12. flow arrow.flac
31:SW FLAC/Stance on Wave/01. ／＊encryption＊／.flac
32:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/06. One more time _ One more time... - かめりあ feat. 初音ミク.flac
33:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/10. Brain - TeddyLoid feat. galaco.flac
34:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/13. On Your Side - Yasuha. feat. 初音ミク V4 (English), 初音ミク V4X (Unknown).flac
35:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/07. アンドロイドガール (Osanzi REMIX) - Osanzi feat. 初音ミク.flac
36:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/09. YY - 23.exe feat. 初音ミク.flac
37:ETEDMT FLAC/EXIT TUNES PRESENTS Entrance Dream Music’Turbo/02. ロキ (emon(Tes.) REMIX) - emon feat. 鏡音リン, 鏡音レン.flac
38:PDM39-F/Disc 1/02 えれくとりっく・えんじぇぅ.flac
39:PDM39-F/Disc 1/05 ミラクルペイント.flac
40:PDM39-F/Disc 1/16 サンドリヨン.flac
41:PDM39-F/Disc 2/01 ぽっぴっぽー.flac
42:PDM39-F/Disc 2/06 ロミオとシンデレラ.flac
43:PDM39-F/Disc 2/11 愛言葉.flac
44:PDM39-F/Disc 3/01 Sweet Devil.flac
45:PDM39-F/Disc 3/04 モノクロ∞ブルースカイ.flac
46:PDM39-F/Disc 3/07 ワールズエンド・ダンスホール -Live Dance Edition-.flac
47:PDM39-F/Disc 3/18 スキキライ.flac
48:PDM39-F/Disc 3/19 リモコン.flac
49:PDM39-F/Disc 4/04 Hello, Worker.flac
50:PDM39-F/Disc 4/15 ありふれたせかいせいふく.flac
51:PDM39-F/Disc 4/16 Weekender Girl.flac
52:PDM39-F/Disc 1/01  みくみくにしてあげる♪【してやんよ】.flac
53:PDM39-F/Disc 1/07 サイハテ.flac
54:PDM39-F/Disc 1/14 ブラック★ロックシューター.flac
55:PDM39-F/Disc 1/13 ワールドイズマイン.flac
56:PDM39-F/Disc 3/20 メテオ.flac
57:PDM39-F/Disc 4/03 東京テディベア.flac
58:PDM39-F/Disc 4/08 Tell Your World.flac
59:PDM39-F/Disc 4/13 shake it!.flac
60:PDM39-F/Disc 4/17 ODDS&ENDS.flac
61:PDM39-F/Disc 5/11 ゴーストルール.flac
62:PDM39-F/Disc 5/15 ヒバナ.flac
63:Eureka Seven Lossless Music Collection (FLAC) [w_scans]/Eureka Seven Complete Best [SMCL-117]/01 - Days.flac
64:Eureka Seven Lossless Music Collection (FLAC) [w_scans]/Eureka Seven Complete Best [SMCL-117]/10 - Niji.flac
playlist_end
